spring.application.name=demo
spring.mail.host=volta-com-tr.mail.protection.outlook.com
spring.mail.port=25
spring.mail.username=sender
spring.mail.password=senderpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true